{
	"appTitle": "Photos",
	"translator": "",
	"@translator": {
		"description": "Name of the translator(s) for this language"
	},
	"photosTabLabel": "Photos",
	"@photosTabLabel": {
		"description": "Label of the tab that lists user photos"
	},
	"collectionsTooltip": "Collections",
	"@collectionsTooltip": {
		"description": "Groups of photos, e.g., albums, trash bin, etc"
	},
	"zoomTooltip": "Zoom",
	"@zoomTooltip": {
		"description": "Tooltip of the zoom button"
	},
	"refreshMenuLabel": "Refresh",
	"@refreshMenuLabel": {
		"description": "Label of the refresh entry in menu"
	},
	"settingsMenuLabel": "Settings",
	"@settingsMenuLabel": {
		"description": "Label of the settings entry in menu"
	},
	"selectionAppBarTitle": "{count, plural, other{{count} selected}}",
	"@selectionAppBarTitle": {
		"description": "Title of the contextual app bar that shows number of selected items",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"addSelectedToAlbumSuccessNotification": "All items added to {album} successfully",
	"@addSelectedToAlbumSuccessNotification": {
		"description": "Inform user that the selected items are added to an album successfully",
		"placeholders": {
			"album": {
				"example": "Sunday Walk"
			}
		}
	},
	"addSelectedToAlbumFailureNotification": "Failed adding items to album",
	"@addSelectedToAlbumFailureNotification": {
		"description": "Inform user that the selected items cannot be added to an album"
	},
	"addToAlbumTooltip": "Add to album",
	"@addToAlbumTooltip": {
		"description": "Add selected items to an album"
	},
	"addToAlbumSuccessNotification": "Added to {album} successfully",
	"@addToAlbumSuccessNotification": {
		"description": "Inform user that the item is added to an album successfully",
		"placeholders": {
			"album": {
				"example": "Sunday Walk"
			}
		}
	},
	"addToAlbumFailureNotification": "Failed adding to album",
	"@addToAlbumFailureNotification": {
		"description": "Inform user that the item cannot be added to an album"
	},
	"deleteSelectedProcessingNotification": "{count, plural, =1{Deleting 1 item} other{Deleting {count} items}}",
	"@deleteSelectedProcessingNotification": {
		"description": "Inform user that the selected items are being deleted",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"deleteSelectedSuccessNotification": "All items deleted successfully",
	"@deleteSelectedSuccessNotification": {
		"description": "Inform user that the selected items are deleted successfully"
	},
	"deleteSelectedFailureNotification": "{count, plural, =1{Failed deleting 1 item} other{Failed deleting {count} items}}",
	"@deleteSelectedFailureNotification": {
		"description": "Inform user that some/all the selected items cannot be deleted",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"archiveTooltip": "Archive",
	"@archiveTooltip": {
		"description": "Archive selected items"
	},
	"archiveSelectedProcessingNotification": "{count, plural, =1{Archiving 1 item} other{Archiving {count} items}}",
	"@archiveSelectedProcessingNotification": {
		"description": "Archiving the selected items",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"archiveSelectedSuccessNotification": "All items archived successfully",
	"@archiveSelectedSuccessNotification": {
		"description": "Archived all selected items successfully"
	},
	"archiveSelectedFailureNotification": "{count, plural, =1{Failed archiving 1 item} other{Failed archiving {count} items}}",
	"@archiveSelectedFailureNotification": {
		"description": "Cannot archive some of the selected items",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"unarchiveTooltip": "Unarchive",
	"@unarchiveTooltip": {
		"description": "Unarchive selected items"
	},
	"unarchiveSelectedProcessingNotification": "{count, plural, =1{Unarchiving 1 item} other{Unarchiving {count} items}}",
	"@unarchiveSelectedProcessingNotification": {
		"description": "Unarchiving selected items",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"unarchiveSelectedSuccessNotification": "All items unarchived successfully",
	"@unarchiveSelectedSuccessNotification": {
		"description": "Unarchived all selected items successfully"
	},
	"unarchiveSelectedFailureNotification": "{count, plural, =1{Failed unarchiving 1 item} other{Failed unarchiving {count} items}}",
	"@unarchiveSelectedFailureNotification": {
		"description": "Cannot unarchive some of the selected items",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"deleteTooltip": "Delete",
	"@deleteTooltip": {
		"description": "Delete selected items"
	},
	"deleteProcessingNotification": "Deleting item",
	"@deleteProcessingNotification": {
		"description": "Inform user that the item is being deleted"
	},
	"deleteSuccessNotification": "Deleted item successfully",
	"@deleteSuccessNotification": {
		"description": "Inform user that the item is deleted successfully"
	},
	"deleteFailureNotification": "Failed deleting item",
	"@deleteFailureNotification": {
		"description": "Inform user that the item cannot be deleted"
	},
	"removeSelectedFromAlbumTooltip": "Remove selected from album",
	"@removeSelectedFromAlbumTooltip": {
		"description": "Tooltip of the button that remove selected items from an album"
	},
	"removeSelectedFromAlbumSuccessNotification": "{count, plural, =1{1 item removed from album} other{{count} items removed from album}}",
	"@removeSelectedFromAlbumSuccessNotification": {
		"description": "Inform user that the selected items are removed from an album successfully",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"removeSelectedFromAlbumFailureNotification": "Failed removing items from album",
	"@removeSelectedFromAlbumFailureNotification": {
		"description": "Inform user that the selected items cannot be removed from an album"
	},
	"addServerTooltip": "Add server",
	"@addServerTooltip": {
		"description": "Tooltip of the button that adds a new server"
	},
	"removeServerSuccessNotification": "Removed {server} successfully",
	"@removeServerSuccessNotification": {
		"description": "Inform user that a server is removed successfully",
		"placeholders": {
			"server": {
				"example": "http://www.example.com"
			}
		}
	},
	"createAlbumTooltip": "New album",
	"@createAlbumTooltip": {
		"description": "Tooltip of the button that creates a new album"
	},
	"createAlbumFailureNotification": "Failed creating album",
	"@createAlbumFailureNotification": {
		"description": "Inform user that an album cannot be created"
	},
	"albumSize": "{count, plural, =0{Empty} =1{1 item} other{{count} items}}",
	"@albumSize": {
		"description": "Number of items inside an album",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"albumArchiveLabel": "Archive",
	"@albumArchiveLabel": {
		"description": "Archive"
	},
	"connectingToServer": "Connecting to\n{server}",
	"@connectingToServer": {
		"description": "Inform user that the app is connecting to a server",
		"placeholders": {
			"server": {
				"example": "http://www.example.com"
			}
		}
	},
	"nameInputHint": "Name",
	"@nameInputHint": {
		"description": "Hint of the text field expecting name data"
	},
	"albumNameInputInvalidEmpty": "Please enter the album name",
	"@albumNameInputInvalidEmpty": {
		"description": "Inform user that the album name input field cannot be empty"
	},
	"skipButtonLabel": "SKIP",
	"@skipButtonLabel": {
		"description": "Label of the skip button"
	},
	"confirmButtonLabel": "CONFIRM",
	"@confirmButtonLabel": {
		"description": "Label of the confirm button"
	},
	"signInHeaderText": "Sign in to Nextcloud server",
	"@signInHeaderText": {
		"description": "Inform user what to do in sign in widget"
	},
	"signIn2faHintText": "Use an app password if you have two-factor authentication enabled in the server",
	"@signIn2faHintText": {
		"description": "Notify users with 2FA enabled what should be done in order to sign in correctly"
	},
	"serverAddressInputHint": "Server address",
	"@serverAddressInputHint": {
		"description": "Hint of the text field expecting server address data"
	},
	"serverAddressInputInvalidEmpty": "Please enter the server address",
	"@serverAddressInputInvalidEmpty": {
		"description": "Inform user that the server address input field cannot be empty"
	},
	"usernameInputHint": "Username",
	"@usernameInputHint": {
		"description": "Hint of the text field expecting username data"
	},
	"usernameInputInvalidEmpty": "Please enter your username",
	"@usernameInputInvalidEmpty": {
		"description": "Inform user that the username input field cannot be empty"
	},
	"passwordInputHint": "Password",
	"@passwordInputHint": {
		"description": "Hint of the text field expecting password data"
	},
	"passwordInputInvalidEmpty": "Please enter your password",
	"@passwordInputInvalidEmpty": {
		"description": "Inform user that the password input field cannot be empty"
	},
	"rootPickerHeaderText": "Pick the folders to be included",
	"@rootPickerHeaderText": {
		"description": "Inform user what to do in root picker widget"
	},
	"rootPickerSubHeaderText": "Only photos inside the folders will be shown. Press Skip to include all",
	"@rootPickerSubHeaderText": {
		"description": "Inform user what to do in root picker widget"
	},
	"rootPickerNavigateUpItemText": "(go back)",
	"@rootPickerNavigateUpItemText": {
		"description": "Text of the list item to navigate up the directory tree"
	},
	"rootPickerUnpickFailureNotification": "Failed unpicking item",
	"@rootPickerUnpickFailureNotification": {
		"description": "Failed while unpicking an item in the root picker list"
	},
	"rootPickerListEmptyNotification": "Please pick at least one folder or press skip to include all",
	"@rootPickerListEmptyNotification": {
		"description": "Error when user pressing confirm without picking any folders"
	},
	"setupWidgetTitle": "Getting started",
	"@setupWidgetTitle": {
		"description": "Title of the introductory widget"
	},
	"setupSettingsModifyLaterHint": "You can change this later in Settings",
	"@setupSettingsModifyLaterHint": {
		"description": "Inform user that they can modify this setting after the setup process"
	},
	"setupHiddenPrefDirNoticeDetail": "This app creates a folder on the Nextcloud server to store preference files. Please do not modify or remove it unless you plan to remove this app",
	"@setupHiddenPrefDirNoticeDetail": {
		"description": "Inform user about the preference folder created by this app"
	},
	"settingsWidgetTitle": "Settings",
	"@settingsWidgetTitle": {
		"description": "Title of the Settings widget"
	},
	"settingsLanguageTitle": "Language",
	"@settingsLanguageTitle": {
		"description": "Set display language"
	},
	"settingsExifSupportTitle": "EXIF support",
	"@settingsExifSupportTitle": {
		"description": "Title of the EXIF support setting"
	},
	"settingsExifSupportTrueSubtitle": "Require extra network usage",
	"@settingsExifSupportTrueSubtitle": {
		"description": "Subtitle of the EXIF support setting when the value is true. The goal is to warn user about the possible side effects of enabling this setting"
	},
	"settingsExifWifiOnlyTitle": "Process EXIF over Wi-Fi only",
	"@settingsExifWifiOnlyTitle": {
		"description": "Whether to only process EXIF data when connected to a Wi-Fi network"
	},
	"settingsExifWifiOnlyFalseSubtitle": "Data charges may apply",
	"@settingsExifWifiOnlyFalseSubtitle": {
		"description": "Shown when users allow processing exif data over any network"
	},
	"settingsMemoriesTitle": "Memories",
	"@settingsMemoriesTitle": {
		"description": "Memory albums contain photos taken in a specific time range in the past"
	},
	"settingsMemoriesSubtitle": "Show photos taken in the past",
	"@settingsMemoriesSubtitle": {
		"description": "Memory albums contain photos taken in a specific time range in the past"
	},
	"settingsAccountTitle": "Account",
	"settingsAccountPageTitle": "Account settings",
	"@settingsAccountPageTitle": {
		"description": "Dedicated page for account settings"
	},
	"settingsIncludedFoldersTitle": "Included folders",
	"@settingsIncludedFoldersTitle": {
		"description": "Change the included folders of an account"
	},
	"settingsShareFolderTitle": "Share folder",
	"@settingsShareFolderTitle": {
		"description": "Set the share folder such that it matches the parameter in config.php"
	},
	"settingsShareFolderDialogTitle": "Locate the share folder",
	"@settingsShareFolderDialogTitle": {
		"description": "Set the share folder such that it matches the parameter in config.php"
	},
	"settingsShareFolderDialogDescription": "This setting corresponds to the share_folder parameter in config.php. The two values MUST be identical.\n\nPlease locate the same folder as the one set in config.php.",
	"@settingsShareFolderDialogDescription": {
		"description": "Set the share folder such that it matches the parameter in config.php"
	},
	"settingsShareFolderPickerDescription": "Please locate the same folder as the one set in config.php. Press default if you did not set the parameter.",
	"@settingsShareFolderPickerDescription": {
		"description": "Set the share folder such that it matches the parameter in config.php"
	},
	"settingsServerAppSectionTitle": "Server app support",
	"@settingsServerAppSectionTitle": {
		"description": "Enable/disable various server apps"
	},
	"settingsViewerTitle": "Viewer",
	"settingsViewerDescription": "Customize the image/video viewer",
	"settingsViewerPageTitle": "Viewer settings",
	"@settingsViewerPageTitle": {
		"description": "Dedicated page for viewer settings"
	},
	"settingsScreenBrightnessTitle": "Screen brightness",
	"settingsScreenBrightnessDescription": "Override system brightness level",
	"settingsForceRotationTitle": "Ignore rotation lock",
	"settingsForceRotationDescription": "Rotate the screen even when auto rotation is disabled",
	"settingsMapProviderTitle": "Map provider",
	"settingsAlbumTitle": "Album",
	"settingsAlbumDescription": "Customize albums",
	"settingsAlbumPageTitle": "Album settings",
	"@settingsAlbumPageTitle": {
		"description": "Dedicated page for album settings"
	},
	"settingsShowDateInAlbumTitle": "Group photos by date",
	"settingsShowDateInAlbumDescription": "Apply only when the album is sorted by time",
	"settingsPhotoEnhancementTitle": "Photo enhancement",
	"settingsPhotoEnhancementPageTitle": "Photo enhancement settings",
	"@settingsPhotoEnhancementPageTitle": {
		"description": "Dedicated page for photo enhancement settings"
	},
	"settingsEnhanceMaxResolutionTitle": "Max output resolution",
	"settingsEnhanceMaxResolutionDescription": "Photos larger than the selected resolution will be downscaled.\n\nHigh resolution photos require significantly more memory and time to process. Please lower this setting if the app crashed while enhancing your photos.",
	"settingsThemeTitle": "Theme",
	"settingsThemeDescription": "Customize the appearance of the app",
	"settingsThemePageTitle": "Theme settings",
	"@settingsThemePageTitle": {
		"description": "Dedicated page for theme settings"
	},
	"settingsFollowSystemThemeTitle": "Follow system theme",
	"@settingsFollowSystemThemeTitle": {
		"description": "Respect the system dark mode settings introduced on Android 10"
	},
	"settingsUseBlackInDarkThemeTitle": "Darker theme",
	"@settingsUseBlackInDarkThemeTitle": {
		"description": "Make the dark theme darker"
	},
	"settingsUseBlackInDarkThemeTrueDescription": "Use black in dark theme",
	"@settingsUseBlackInDarkThemeTrueDescription": {
		"description": "When black in dark theme is set to true"
	},
	"settingsUseBlackInDarkThemeFalseDescription": "Use dark grey in dark theme",
	"@settingsUseBlackInDarkThemeFalseDescription": {
		"description": "When black in dark theme is set to false"
	},
	"settingsMiscellaneousTitle": "Miscellaneous",
	"settingsMiscellaneousPageTitle": "Miscellaneous settings",
	"settingsPhotosTabSortByNameTitle": "Sort by filename in Photos",
	"@settingsPhotosTabSortByNameTitle": {
		"description": "Sort photos listed in the Photos tab by filename (descending)"
	},
	"settingsExperimentalTitle": "Experimental",
	"settingsExperimentalDescription": "Features that are not ready for everyday use",
	"settingsExperimentalPageTitle": "Experimental settings",
	"settingsAboutSectionTitle": "About",
	"@settingsAboutSectionTitle": {
		"description": "Title of the about section in settings widget"
	},
	"settingsVersionTitle": "Version",
	"@settingsVersionTitle": {
		"description": "Title of the version data item"
	},
	"settingsSourceCodeTitle": "Source code",
	"@settingsSourceCodeTitle": {
		"description": "Title of the source code item"
	},
	"settingsBugReportTitle": "Report issue",
	"@settingsBugReportTitle": {
		"description": "Report issue"
	},
	"settingsCaptureLogsTitle": "Capture logs",
	"@settingsCaptureLogsTitle": {
		"description": "Capture app logs for bug report"
	},
	"settingsCaptureLogsDescription": "Help developer to diagnose bugs",
	"settingsTranslatorTitle": "Translator",
	"@settingsTranslatorTitle": {
		"description": "Title of the translator item"
	},
	"writePreferenceFailureNotification": "Failed setting preference",
	"@writePreferenceFailureNotification": {
		"description": "Inform user that the preference file cannot be modified"
	},
	"enableButtonLabel": "ENABLE",
	"@enableButtonLabel": {
		"description": "Label of the enable button"
	},
	"exifSupportDetails": "Enabling EXIF support will make various metadata available like date taken, camera model, etc. In order to read these metadata, extra network usage is required to download the original full-sized image. The app will only start downloading when connected to a Wi-Fi network",
	"@exifSupportDetails": {
		"description": "Detailed description of the exif support feature"
	},
	"exifSupportConfirmationDialogTitle": "Enable EXIF support?",
	"@exifSupportConfirmationDialogTitle": {
		"description": "Title of the dialog to confirm enabling exif support"
	},
	"captureLogDetails": "To take logs for a bug report:\n\n1. Enable this setting\n2. Reproduce the issue\n3. Disable this setting\n4. Look for nc-photos.log in the download folder\n\n*If the issue causes the app to crash, no logs could be captured. In such case, please contact the developer for further instructions",
	"@captureLogDetails": {
		"description": "Detailed description on capturing logs"
	},
	"captureLogSuccessNotification": "Logs saved successfully",
	"@captureLogSuccessNotification": {
		"description": "Captured logs are successfully saved to the download directory"
	},
	"doneButtonLabel": "DONE",
	"@doneButtonLabel": {
		"description": "Label of the done button"
	},
	"nextButtonLabel": "NEXT",
	"@nextButtonLabel": {
		"description": "Label of the next button"
	},
	"connectButtonLabel": "CONNECT",
	"@connectButtonLabel": {
		"description": "Label of the connect button"
	},
	"rootPickerSkipConfirmationDialogContent2": "All your files will be included. This may increase the memory usage and degrade performance",
	"@rootPickerSkipConfirmationDialogContent2": {
		"description": "Warn user not to include all files in their server"
	},
	"megapixelCount": "{count}MP",
	"@megapixelCount": {
		"description": "Resolution of an image in megapixel",
		"placeholders": {
			"count": {
				"example": "1.3"
			}
		}
	},
	"secondCountSymbol": "{count}s",
	"@secondCountSymbol": {
		"description": "Number of seconds",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"millimeterCountSymbol": "{count}mm",
	"@millimeterCountSymbol": {
		"description": "Number of millimeters",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"detailsTooltip": "Details",
	"@detailsTooltip": {
		"description": "Tooltip of the details button"
	},
	"downloadTooltip": "Download",
	"@downloadTooltip": {
		"description": "Tooltip of the download button"
	},
	"downloadProcessingNotification": "Downloading file",
	"@downloadProcessingNotification": {
		"description": "Inform user that the file is being downloaded"
	},
	"downloadSuccessNotification": "Downloaded file successfully",
	"@downloadSuccessNotification": {
		"description": "Inform user that the file is downloaded successfully"
	},
	"downloadFailureNotification": "Failed downloading file",
	"@downloadFailureNotification": {
		"description": "Inform user that the file cannot be downloaded"
	},
	"nextTooltip": "Next",
	"@nextTooltip": {
		"description": "Tooltip of the next button"
	},
	"previousTooltip": "Previous",
	"@previousTooltip": {
		"description": "Tooltip of the previous button"
	},
	"webSelectRangeNotification": "Hold shift + click to select all in between",
	"@webSelectRangeNotification": {
		"description": "Inform web user how to select items in range"
	},
	"mobileSelectRangeNotification": "Long press another item to select all in between",
	"@mobileSelectRangeNotification": {
		"description": "Inform mobile user how to select items in range"
	},
	"updateDateTimeDialogTitle": "Modify date & time",
	"@updateDateTimeDialogTitle": {
		"description": "Dialog to modify the date & time of a file"
	},
	"dateSubtitle": "Date",
	"timeSubtitle": "Time",
	"dateYearInputHint": "Year",
	"dateMonthInputHint": "Month",
	"dateDayInputHint": "Day",
	"timeHourInputHint": "Hour",
	"timeMinuteInputHint": "Minute",
	"timeSecondInputHint": "Second",
	"dateTimeInputInvalid": "Invalid value",
	"@dateTimeInputInvalid": {
		"description": "Invalid date/time input (e.g., non-numeric characters)"
	},
	"updateDateTimeFailureNotification": "Failed modifying date & time",
	"@updateDateTimeFailureNotification": {
		"description": "Failed to set the date & time of a file"
	},
	"albumDirPickerHeaderText": "Pick the folders to be associated",
	"@albumDirPickerHeaderText": {
		"description": "Pick the folders for a folder based album"
	},
	"albumDirPickerSubHeaderText": "Only photos in the associated folders will be included in this album",
	"@albumDirPickerSubHeaderText": {
		"description": "Pick the folders for a folder based album"
	},
	"albumDirPickerListEmptyNotification": "Please pick at least one folder",
	"@albumDirPickerListEmptyNotification": {
		"description": "Error when user pressing confirm without picking any folders"
	},
	"importFoldersTooltip": "Import folders",
	"@importFoldersTooltip": {
		"description": "Menu entry in the album page to import folders as albums"
	},
	"albumImporterHeaderText": "Import folders as albums",
	"@albumImporterHeaderText": {
		"description": "Import folders as albums"
	},
	"albumImporterSubHeaderText": "Suggested folders are listed below. Depending on the number of files on your server, it might take a while to finish",
	"@albumImporterSubHeaderText": {
		"description": "Import folders as albums"
	},
	"importButtonLabel": "IMPORT",
	"albumImporterProgressText": "Importing folders",
	"@albumImporterProgressText": {
		"description": "Message shown while importing"
	},
	"editAlbumMenuLabel": "Edit album",
	"@editAlbumMenuLabel": {
		"description": "Edit the opened album"
	},
	"doneButtonTooltip": "Done",
	"editTooltip": "Edit",
	"editAccountConflictFailureNotification": "An account already exists with the same settings",
	"@editAccountConflictFailureNotification": {
		"description": "Error when user modified an account such that it's identical to another one"
	},
	"genericProcessingDialogContent": "Please wait",
	"@genericProcessingDialogContent": {
		"description": "Generic dialog shown when the app is temporarily blocking user input to work on something"
	},
	"sortTooltip": "Sort",
	"sortOptionDialogTitle": "Sort by",
	"@sortOptionDialogTitle": {
		"description": "Select how the photos should be sorted"
	},
	"sortOptionTimeAscendingLabel": "Oldest first",
	"@sortOptionTimeAscendingLabel": {
		"description": "Sort by time, in ascending order"
	},
	"sortOptionTimeDescendingLabel": "Newest first",
	"@sortOptionTimeDescendingLabel": {
		"description": "Sort by time, in descending order"
	},
	"sortOptionFilenameAscendingLabel": "Filename",
	"@sortOptionFilenameAscendingLabel": {
		"description": "Sort by filename, in ascending order"
	},
	"sortOptionFilenameDescendingLabel": "Filename (descending)",
	"@sortOptionFilenameDescendingLabel": {
		"description": "Sort by filename, in descending order"
	},
	"sortOptionAlbumNameLabel": "Album name",
	"@sortOptionAlbumNameLabel": {
		"description": "Sort by album name, in ascending order"
	},
	"sortOptionAlbumNameDescendingLabel": "Album name (descending)",
	"@sortOptionAlbumNameDescendingLabel": {
		"description": "Sort by album name, in descending order"
	},
	"sortOptionManualLabel": "Manual",
	"@sortOptionManualLabel": {
		"description": "Sort manually"
	},
	"albumEditDragRearrangeNotification": "Long press and drag an item to rearrange it manually",
	"@albumEditDragRearrangeNotification": {
		"description": "Instructions on how to rearrange photos"
	},
	"albumAddTextTooltip": "Add text",
	"@albumAddTextTooltip": {
		"description": "Add some text that display between photos to an album"
	},
	"shareTooltip": "Share",
	"@shareTooltip": {
		"description": "Share selected items to other apps"
	},
	"shareSelectedEmptyNotification": "Select some photos to share",
	"@shareSelectedEmptyNotification": {
		"description": "Shown when user pressed the share button with only non-sharable items (e.g., text labels) selected"
	},
	"shareDownloadingDialogContent": "Downloading",
	"@shareDownloadingDialogContent": {
		"description": "Downloading photos to be shared"
	},
	"searchTooltip": "Search",
	"albumSearchTextFieldHint": "Search albums",
	"clearTooltip": "Clear",
	"@clearTooltip": {
		"description": "Clear some sort of user input, typically a text field"
	},
	"listNoResultsText": "No results",
	"@listNoResultsText": {
		"description": "When there's nothing in a list"
	},
	"listEmptyText": "Empty",
	"@listEmptyText": {
		"description": "When there's nothing in a list"
	},
	"albumTrashLabel": "Trash",
	"@albumTrashLabel": {
		"description": "Deleted photos"
	},
	"restoreTooltip": "Restore",
	"@restoreTooltip": {
		"description": "Restore selected items from trashbin"
	},
	"restoreSelectedProcessingNotification": "{count, plural, =1{Restoring 1 item} other{Restoring {count} items}}",
	"@restoreSelectedProcessingNotification": {
		"description": "Restoring selected items from trashbin",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"restoreSelectedSuccessNotification": "All items restored successfully",
	"@restoreSelectedSuccessNotification": {
		"description": "Restored all selected items from trashbin successfully"
	},
	"restoreSelectedFailureNotification": "{count, plural, =1{Failed restoring 1 item} other{Failed restoring {count} items}}",
	"@restoreSelectedFailureNotification": {
		"description": "Cannot restore some of the selected items from trashbin",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"restoreProcessingNotification": "Restoring item",
	"@restoreProcessingNotification": {
		"description": "Restoring the opened item from trashbin"
	},
	"restoreSuccessNotification": "Restored item successfully",
	"@restoreSuccessNotification": {
		"description": "Restored the opened item from trashbin successfully"
	},
	"restoreFailureNotification": "Failed restoring item",
	"@restoreFailureNotification": {
		"description": "Cannot restore the opened item from trashbin"
	},
	"deletePermanentlyTooltip": "Delete permanently",
	"@deletePermanentlyTooltip": {
		"description": "Permanently delete selected items from trashbin"
	},
	"deletePermanentlyConfirmationDialogTitle": "Delete permanently",
	"@deletePermanentlyConfirmationDialogTitle": {
		"description": "Make sure the user wants to delete the items"
	},
	"deletePermanentlyConfirmationDialogContent": "Selected items will be deleted permanently from the server.\n\nThis action is nonreversible",
	"@deletePermanentlyConfirmationDialogContent": {
		"description": "Make sure the user wants to delete the items"
	},
	"albumSharedLabel": "Shared",
	"@albumSharedLabel": {
		"description": "A small label placed next to a shared album"
	},
	"setAlbumCoverProcessingNotification": "Setting photo as album cover",
	"@setAlbumCoverProcessingNotification": {
		"description": "Setting the opened item as the album cover"
	},
	"setAlbumCoverSuccessNotification": "Set album cover successfully",
	"@setAlbumCoverSuccessNotification": {
		"description": "Set the opened item as the album cover successfully"
	},
	"setAlbumCoverFailureNotification": "Failed setting album cover",
	"@setAlbumCoverFailureNotification": {
		"description": "Cannot set the opened item as the album cover"
	},
	"metadataTaskProcessingNotification": "Processing image metadata in background",
	"@metadataTaskProcessingNotification": {
		"description": "Shown when the app is reading image metadata"
	},
	"metadataTaskPauseNoWiFiNotification": "Waiting for WiFi",
	"@metadataTaskPauseNoWiFiNotification": {
		"description": "Shown when the app has paused reading image metadata"
	},
	"configButtonLabel": "CONFIG",
	"useAsAlbumCoverTooltip": "Use as album cover",
	"helpTooltip": "Help",
	"helpButtonLabel": "HELP",
	"removeFromAlbumTooltip": "Remove from album",
	"@removeFromAlbumTooltip": {
		"description": "Remove the opened photo from an album"
	},
	"changelogTitle": "Changelog",
	"@changelogTitle": {
		"description": "Title of the changelog dialog"
	},
	"serverCertErrorDialogTitle": "Server certificate cannot be trusted",
	"@serverCertErrorDialogTitle": {
		"description": "Title of the dialog to warn user about an untrusted SSL certificate"
	},
	"serverCertErrorDialogContent": "The server may be hacked or someone is trying to steal your information",
	"@serverCertErrorDialogContent": {
		"description": "Warn user about an untrusted SSL certificate"
	},
	"advancedButtonLabel": "ADVANCED",
	"@advancedButtonLabel": {
		"description": "Label of the advanced button"
	},
	"whitelistCertDialogTitle": "Whitelist unknown certificate?",
	"@whitelistCertDialogTitle": {
		"description": "Title of the dialog to let user decide whether to whitelist an untrusted SSL certificate"
	},
	"whitelistCertDialogContent": "You can whitelist the certificate to make the app accept it. WARNING: This poses a great security risk. Make sure the cert is self-signed by you or a trusted party\n\nHost: {host}\nFingerprint: {fingerprint}",
	"@whitelistCertDialogContent": {
		"description": "Let user decide whether to whitelist an untrusted SSL certificate",
		"placeholders": {
			"host": {
				"example": "www.example.com"
			},
			"fingerprint": {
				"example": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
			}
		}
	},
	"whitelistCertButtonLabel": "ACCEPT THE RISK AND WHITELIST",
	"@whitelistCertButtonLabel": {
		"description": "Label of the whitelist certificate button"
	},
	"fileSharedByDescription": "Shared with you by this user",
	"@fileSharedByDescription": {
		"description": "The app will show the owner of the file if it's being shared with you by others. The name of the owner is displayed above this line"
	},
	"emptyTrashbinTooltip": "Empty trash",
	"@emptyTrashbinTooltip": {
		"description": "Permanently delete all items from trashbin"
	},
	"emptyTrashbinConfirmationDialogTitle": "Empty trash",
	"@emptyTrashbinConfirmationDialogTitle": {
		"description": "Make sure the user wants to delete all items"
	},
	"emptyTrashbinConfirmationDialogContent": "All items will be deleted permanently from the server.\n\nThis action is nonreversible",
	"@emptyTrashbinConfirmationDialogContent": {
		"description": "Make sure the user wants to delete all items"
	},
	"unsetAlbumCoverTooltip": "Unset cover",
	"@unsetAlbumCoverTooltip": {
		"description": "Unset the cover of the opened album"
	},
	"unsetAlbumCoverProcessingNotification": "Unsetting cover",
	"@unsetAlbumCoverProcessingNotification": {
		"description": "Unsetting the cover of the opened album"
	},
	"unsetAlbumCoverSuccessNotification": "Unset cover successfully",
	"@unsetAlbumCoverSuccessNotification": {
		"description": "Unset the cover of the opened album successfully"
	},
	"unsetAlbumCoverFailureNotification": "Failed unsetting cover",
	"@unsetAlbumCoverFailureNotification": {
		"description": "Cannot unset the cover of the opened album"
	},
	"muteTooltip": "Mute",
	"@muteTooltip": {
		"description": "Mute the video player"
	},
	"unmuteTooltip": "Unmute",
	"@unmuteTooltip": {
		"description": "Unmute the video player"
	},
	"collectionPeopleLabel": "People",
	"@collectionPeopleLabel": {
		"description": "Browse photos grouped by person"
	},
	"personPhotoCountText": "{count, plural, =1{1 photo} other{{count} photos}}",
	"@personPhotoCountText": {
		"description": "Number of photos associated to a specific person",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"slideshowTooltip": "Slideshow",
	"@slideshowTooltip": {
		"description": "A button to start a slideshow from the current collection"
	},
	"slideshowSetupDialogTitle": "Setup slideshow",
	"@slideshowSetupDialogTitle": {
		"description": "Setup slideshow before starting"
	},
	"slideshowSetupDialogDurationTitle": "Image duration (MM:SS)",
	"@slideshowSetupDialogDurationTitle": {
		"description": "Set the duration of each image in MM:SS format. This setting is ignored for videos"
	},
	"slideshowSetupDialogShuffleTitle": "Shuffle",
	"@slideshowSetupDialogShuffleTitle": {
		"description": "Whether to shuffle the collection"
	},
	"slideshowSetupDialogRepeatTitle": "Repeat",
	"@slideshowSetupDialogRepeatTitle": {
		"description": "Whether to restart the slideshow from the beginning after the last slide"
	},
	"linkCopiedNotification": "Link copied",
	"@linkCopiedNotification": {
		"description": "Copied the share link to clipboard"
	},
	"shareMethodDialogTitle": "Share as",
	"@shareMethodDialogTitle": {
		"description": "Let the user pick how they want to share"
	},
	"shareMethodFileTitle": "File",
	"@shareMethodFileTitle": {
		"description": "Share the actual file"
	},
	"shareMethodFileDescription": "Download the file and share it to other apps",
	"shareMethodPublicLinkTitle": "Public link",
	"@shareMethodPublicLinkTitle": {
		"description": "Create a share link on server and share it"
	},
	"shareMethodPublicLinkDescription": "Create a new public link on the server. Anyone with the link can access the file",
	"shareMethodPasswordLinkTitle": "Password protected link",
	"@shareMethodPasswordLinkTitle": {
		"description": "Create a password protected share link on server and share it"
	},
	"shareMethodPasswordLinkDescription": "Create a new password protected link on the server",
	"collectionSharingLabel": "Sharing",
	"@collectionSharingLabel": {
		"description": "List items being shared by the current account"
	},
	"fileLastSharedDescription": "Last shared on {date}",
	"@fileLastSharedDescription": {
		"description": "The date when this file was last shared by you",
		"placeholders": {
			"date": {
				"example": "Jan 1, 2021",
				"description": "The date string is formatted according to the current locale"
			}
		}
	},
	"fileLastSharedByOthersDescription": "{user} shared with you on {date}",
	"@fileLastSharedByOthersDescription": {
		"description": "The date when this file was shared with you",
		"placeholders": {
			"user": {
				"example": "Alice"
			},
			"date": {
				"example": "Jan 1, 2021",
				"description": "The date string is formatted according to the current locale"
			}
		}
	},
	"albumLastSharedByOthersDescription": "{user} shared an album with you on {date}",
	"@albumLastSharedByOthersDescription": {
		"description": "The date when this album was shared with you",
		"placeholders": {
			"user": {
				"example": "Alice"
			},
			"date": {
				"example": "Jan 1, 2021",
				"description": "The date string is formatted according to the current locale"
			}
		}
	},
	"sharedWithLabel": "Shared with",
	"@sharedWithLabel": {
		"description": "A list of users or links where this file is sharing with"
	},
	"unshareTooltip": "Unshare",
	"@unshareTooltip": {
		"description": "Remove a share"
	},
	"unshareSuccessNotification": "Removed share",
	"@unshareSuccessNotification": {
		"description": "Removed a share"
	},
	"locationLabel": "Location",
	"@locationLabel": {
		"description": "Show where the file is located"
	},
	"multipleFilesLinkShareDialogContent": "Nextcloud does not support share link for multiple files. The app will instead COPY the files to a new folder and share the folder instead.",
	"@multipleFilesLinkShareDialogContent": {
		"description": "Dialog shown when sharing multiple files as link"
	},
	"folderNameInputHint": "Folder name",
	"@folderNameInputHint": {
		"description": "Input field for folder name"
	},
	"folderNameInputInvalidEmpty": "Please enter the name of the folder",
	"@folderNameInputInvalidEmpty": {
		"description": "Folder name cannot be left empty"
	},
	"folderNameInputInvalidCharacters": "Contains invalid characters",
	"@folderNameInputInvalidCharacters": {
		"description": "Folder name contains characters that are not allowed"
	},
	"createShareProgressText": "Creating share",
	"@createShareProgressText": {
		"description": "Message shown when sharing files"
	},
	"copyItemsFailureNotification": "{count, plural, =1{Failed copying 1 item} other{Failed copying {count} items}}",
	"@copyItemsFailureNotification": {
		"description": "Error message shown when some files cannot be copied",
		"placeholders": {
			"count": {
				"example": "1"
			}
		}
	},
	"unshareLinkShareDirDialogTitle": "Delete folder?",
	"@unshareLinkShareDirDialogTitle":  {
		"description": "Dialog shown after user unshared a dir originally created by the app to share multiple files"
	},
	"unshareLinkShareDirDialogContent": "This folder was created by the app to share multiple files as a link. It is now no longer shared with any party, do you want to delete this folder?",
	"@unshareLinkShareDirDialogContent":  {
		"description": "Dialog shown after user unshared a dir originally created by the app to share multiple files"
	},
	"addToCollectionTooltip": "Add to collection",
	"@addToCollectionTooltip": {
		"description": "Albums shared with you are not automatically added to the Collections view, unless you choose to do so, which is what this button does"
	},
	"addToCollectionProcessingNotification": "Adding {album} to your collection",
	"@addToCollectionProcessingNotification": {
		"description": "Adding an album to your collection",
		"placeholders": {
			"album": {
				"example": "Sunday Walk"
			}
		}
	},
	"addToCollectionSuccessNotification": "Added {album} to your collection successfully",
	"@addToCollectionSuccessNotification": {
		"description": "Inform user that the selected items are deleted successfully",
		"placeholders": {
			"album": {
				"example": "Sunday Walk"
			}
		}
	},
	"shareAlbumDialogTitle": "Share with user",
	"@shareAlbumDialogTitle" : {
		"description": "Dialog to share an album with another user"
	},
	"shareAlbumSuccessNotification": "Album shared with {user}",
	"@shareAlbumSuccessNotification": {
		"description": "Shared an album with another user successfully",
		"placeholders": {
			"user": {
				"example": "Alice"
			}
		}
	},
	"shareAlbumSuccessWithErrorNotification": "Album shared with {user}, but failed to share some files",
	"@shareAlbumSuccessWithErrorNotification": {
		"description": "Shared an album with another user successfully, but some files inside the album cannot be shared",
		"placeholders": {
			"user": {
				"example": "Alice"
			}
		}
	},
	"unshareAlbumSuccessNotification": "Album unshared with {user}",
	"@unshareAlbumSuccessNotification": {
		"description": "Unshared an album with another user successfully",
		"placeholders": {
			"user": {
				"example": "Alice"
			}
		}
	},
	"unshareAlbumSuccessWithErrorNotification": "Album unshared with {user}, but failed to unshare some files",
	"@unshareAlbumSuccessWithErrorNotification": {
		"description": "Unshared an album with another user successfully, but some files inside the album cannot be unshared",
		"placeholders": {
			"user": {
				"example": "Alice"
			}
		}
	},
	"fixSharesTooltip": "Fix shares",
	"@fixSharesTooltip": {
		"description": "Fix file shares in an album. Due to limitation of the server API, album and its files are shared separately, but they are both needed for shared album to work correctly. This button will attempt to synchronize them"
	},
	"fixTooltip": "Fix",
	"@fixTooltip": {
		"description": "Fix an issue"
	},
	"fixButtonLabel": "FIX",
	"@fixButtonLabel":{
		"description": "Fix an issue"
	},
	"fixAllTooltip": "Fix all",
	"@fixAllTooltip": {
		"description": "Fix all listed issues"
	},
	"missingShareDescription": "Not shared with {user}",
	"@missingShareDescription": {
		"description": "The album is shared with user but a file is NOT",
		"placeholders": {
			"user": {
				"example": "Alice"
			}
		}
	},
	"extraShareDescription": "Shared with {user}",
	"@extraShareDescription": {
		"description": "The album is NOT shared with user but a file is",
		"placeholders": {
			"user": {
				"example": "Alice"
			}
		}
	},
	"defaultButtonLabel": "DEFAULT",
	"addUserInputHint": "Add user",
	"@addUserInputHint": {
		"description": "Input a user name to share this album with"
	},
	"sharedAlbumInfoDialogTitle": "Introducing shared album",
	"@sharedAlbumInfoDialogTitle": {
		"description": "This dialog is shown when user first open a shared album"
	},
	"sharedAlbumInfoDialogContent": "Shared album allows multiple users on the same server to access the same album. Please read carefully the limitations before continuing",
	"@sharedAlbumInfoDialogContent": {
		"description": "This dialog is shown when user first open a shared album"
	},
	"learnMoreButtonLabel": "LEARN MORE",
	"migrateDatabaseProcessingNotification": "Updating database",
	"@migrateDatabaseProcessingNotification": {
		"description": "Migrate database to work with the updated app"
	},
	"migrateDatabaseFailureNotification": "Failed migrating database",
	"memoryAlbumName": "{count, plural, =1{1 year ago} other{{count} years ago}}",
	"@memoryAlbumName": {
		"description": "Memory albums are generated by the app and include photos in the past years",
		"placeholders": {
			"count": {
				"example": "2"
			}
		}
	},
	"homeFolderNotFoundDialogTitle": "Home folder not found",
	"@homeFolderNotFoundDialogTitle": {
		"description": "The app failed to scan the user's home folder on signing in"
	},
	"homeFolderNotFoundDialogContent": "Please correct the WebDAV URL shown below. You can find the URL in the Nextcloud web interface.",
	"@homeFolderNotFoundDialogContent": {
		"description": "Ask the user to provide us the correct WebDAV URL"
	},
	"homeFolderInputInvalidEmpty": "Please enter the name of your home folder",
	"@homeFolderInputInvalidEmpty": {
		"description": "Home folder can't be left empty"
	},
	"createCollectionTooltip": "New collection",
	"@createCollectionTooltip": {
		"description": "Create a new collection. A collection can be an album, a folder, or something else in the future"
	},
	"createCollectionDialogAlbumLabel": "Album",
	"@createCollectionDialogAlbumLabel": {
		"description": "Create an album as collection"
	},
	"createCollectionDialogAlbumDescription": "Show photos added by you from anywhere on the server",
	"@createCollectionDialogAlbumDescription": {
		"description": "Describe how an album collection works"
	},
	"createCollectionDialogFolderLabel": "Folder",
	"@createCollectionDialogFolderLabel": {
		"description": "Create a folder as collection"
	},
	"createCollectionDialogFolderDescription": "Show photos inside a folder",
	"@createCollectionDialogFolderDescription": {
		"description": "Describe how a folder collection works"
	},
	"convertAlbumTooltip": "Convert to album",
	"@convertAlbumTooltip": {
		"description": "Convert a non-album collection to an album"
	},
	"convertAlbumConfirmationDialogContent": "This conversion is nonreversible",
	"@convertAlbumConfirmationDialogContent": {
		"description": "Make sure the user wants to perform the conversion"
	},
	"convertAlbumSuccessNotification": "Converted collection to album successfully",
	"@convertAlbumSuccessNotification": {
		"description": "Successfully converted the album"
	},
	"collectionFavoritesLabel": "Favorites",
	"@collectionFavoritesLabel": {
		"description": "Browse photos added to favorites"
	},
	"favoriteTooltip": "Favorite",
	"@favoriteTooltip": {
		"description": "Add photo to favorites"
	},
	"favoriteSuccessNotification": "Added to favorites",
	"@favoriteSuccessNotification": {
		"description": "Successfully added photos to favorites"
	},
	"favoriteFailureNotification": "Failed adding to favorites",
	"@favoriteFailureNotification": {
		"description": "Failed adding photos to favorites"
	},
	"unfavoriteTooltip": "Unfavorite",
	"@unfavoriteTooltip": {
		"description": "Remove photo to favorites"
	},
	"unfavoriteSuccessNotification": "Removed from favorites",
	"@unfavoriteSuccessNotification": {
		"description": "Successfully removed photos from favorites"
	},
	"unfavoriteFailureNotification": "Failed removing from favorites",
	"@unfavoriteFailureNotification": {
		"description": "Failed removing photos from favorites"
	},
	"createCollectionDialogTagLabel": "Tag",
	"@createCollectionDialogTagLabel": {
		"description": "Create a collection containing files with tags"
	},
	"createCollectionDialogTagDescription": "Show photos with specific tags",
	"@createCollectionDialogTagDescription": {
		"description": "Describe how a tag collection works"
	},
	"addTagInputHint": "Add tag",
	"@addTagInputHint": {
		"description": "Input a tag"
	},
	"tagPickerNoTagSelectedNotification": "Please add at least 1 tag",
	"@tagPickerNoTagSelectedNotification": {
		"description": "At least 1 tag is required to create a tag collection. This error is shown when user try to create one without selecting any tags"
	},
	"backgroundServiceStopping": "Stopping service",
	"@backgroundServiceStopping": {
		"description": "The background service is stopping itself"
	},
	"metadataTaskPauseLowBatteryNotification": "Battery is low",
	"@metadataTaskPauseLowBatteryNotification": {
		"description": "Shown when the app has paused reading image metadata due to low battery"
	},
	"enhanceTooltip": "Enhance",
	"@enhanceTooltip": {
		"description": "Enhance a photo"
	},
	"enhanceButtonLabel": "ENHANCE",
	"enhanceIntroDialogTitle": "Enhance your photos",
	"enhanceIntroDialogDescription": "Your photos are processed locally on your device. By default, they are downscaled to 2048x1536. You can adjust the output resolution in Settings",
	"enhanceLowLightTitle": "Low-light enhancement",
	"@enhanceLowLightTitle": {
		"description": "Enhance a photo taken in low-light environment"
	},
	"enhanceLowLightParamBrightnessLabel": "Brightness",
	"@enhanceLowLightParamBrightnessLabel": {
		"description": "This parameter sets how much brighter the output will be"
	},
	"collectionEnhancedPhotosLabel": "Enhanced",
	"@collectionEnhancedPhotosLabel": {
		"description": "List photos enhanced by the app"
	},
	"deletePermanentlyLocalConfirmationDialogContent": "Selected items will be deleted permanently from this device.\n\nThis action is nonreversible",
	"@deletePermanentlyLocalConfirmationDialogContent": {
		"description": "Make sure the user wants to delete the items from the current device"
	},
	"enhancePortraitBlurTitle": "Portrait blur",
	"@enhancePortraitBlurTitle": {
		"description": "Blur the background of a photo"
	},
	"enhancePortraitBlurParamBlurLabel": "Blurriness",
	"@enhancePortraitBlurParamBlurLabel": {
		"description": "This parameter sets the radius of the blur filter"
	},
	"enhanceSuperResolution4xTitle": "Super-resolution (4x)",
	"@enhanceSuperResolution4xTitle": {
		"description": "Upscale an image. The algorithm implemented in the app will upscale to 4x the original resolution (eg, 100x100 to 400x400)"
	},
	"enhanceStyleTransferTitle": "Style transfer",
	"@enhanceStyleTransferTitle": {
		"description": "Transfer the image style from a reference image to a photo"
	},
	"enhanceStyleTransferStyleDialogTitle": "Pick a style",
	"@enhanceStyleTransferStyleDialogTitle": {
		"description": "Pick a reference image for the style transfer algorithm"
	},

	"errorUnauthenticated": "Unauthenticated access. Please sign-in again if the problem continues",
	"@errorUnauthenticated": {
		"description": "Error message when server responds with HTTP401"
	},
	"errorDisconnected": "Unable to connect. Server may be offline or your device may be disconnected",
	"@errorDisconnected": {
		"description": "Error message when the app can't connect to the server"
	},
	"errorLocked": "File is locked on server. Please try again later",
	"@errorLocked": {
		"description": "Error message when server responds with HTTP423"
	},
	"errorInvalidBaseUrl": "Unable to communicate. Please make sure the address is the base URL of your Nextcloud instance",
	"@errorInvalidBaseUrl": {
		"description": "Error message when the base URL is invalid"
	},
	"errorWrongPassword": "Unable to authenticate. Please double check the username and password",
	"@errorWrongPassword": {
		"description": "Error message when the username or password is wrong"
	},
	"errorServerError": "Server error. Please make sure the server is setup correctly",
	"@errorServerError": {
		"description": "HTTP 500"
	},
	"errorAlbumDowngrade": "Can't modify this album as it was created by a later version of this app. Please update the app and try again",
	"@errorAlbumDowngrade": {
		"description": "Album files are versioned. Overwriting a newer version is disallowed as it will lead to unexpected data loss"
	},
	"errorNoStoragePermission": "Require storage access permission",
	"@errorNoStoragePermission": {
		"description": "Missing permission on Android"
	}
}