name: nc_photos
description: Gallery app for viewing your photos hosted on Nextcloud servers

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.45.0+4500

environment:
  sdk: ">=2.16.0 <3.0.0"
  flutter: ">=2.10.4"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # android only
  android_intent_plus:
    git:
      url: https://gitlab.com/nc-photos/plus_plugins
      ref: android_intent_plus-v3.1.1-nc-photos-1
      path: packages/android_intent_plus
  battery_plus: ^2.1.3
  bloc: ^7.0.0
  cached_network_image: ^3.0.0
  collection: ^1.15.0
  connectivity_plus: ^2.0.2
  devicelocale: ^0.5.0
  device_info_plus: ^3.1.0
  draggable_scrollbar:
    git:
      url: https://gitlab.com/nc-photos/flutter-draggable-scrollbar
      ref: v0.1.0-nc-photos-3
  equatable: ^2.0.0
  event_bus: ^2.0.0
  exifdart:
    git:
      url: https://gitlab.com/nc-photos/exifdart.git
      ref: 1.1.0
  flutter_background_service:
    git:
      url: https://gitlab.com/nc-photos/flutter_background_service.git
      ref: v0.2.6-nc-photos-2
  flutter_bloc: ^7.0.0
  flutter_map: ^0.14.0
  flutter_staggered_grid_view:
    git:
      url: https://gitlab.com/nc-photos/flutter_staggered_grid_view
      ref: v0.4.0-nc-photos-1
  flutter_typeahead: ^3.2.1
  # android/ios only
  google_maps_flutter: ^2.1.0
  http: ^0.13.1
  idb_shim: ^2.0.0
  # android/ios only
  idb_sqflite: ^1.0.0
  image_size_getter:
    git:
      url: https://gitlab.com/nc-photos/dart_image_size_getter
      ref: 1.0.0-nc-photos-2
      path: library
  intl: ^0.17.0
  kiwi: ^4.0.1
  logging: ^1.0.1
  memory_info: ^0.0.2
  mime: ^1.0.1
  mutex: ^3.0.0
  native_device_orientation: ^1.0.0
  nc_photos_plugin:
    path: ../plugin
  page_view_indicators: ^2.0.0
  path: ^1.8.0
  path_provider: ^2.0.6
  rxdart: ^0.27.2
  screen_brightness:  ^0.1.1
  shared_preferences: ^2.0.8
  # android/ios only
  sqflite: ^2.0.0
  synchronized: ^3.0.0
  tuple: ^2.0.0
  url_launcher: ^6.0.3
  video_player:
    git:
      url: https://gitlab.com/nc-photos/flutter-plugins
      ref: video_player-v2.2.6-nc-photos-2
      path: packages/video_player/video_player
  wakelock: ^0.5.2
  woozy_search: ^2.0.3
  xml: ^5.0.2

dev_dependencies:
  test: any
  bloc_test: any
  flutter_lints: ^1.0.4
  # flutter_test:
  #   sdk: flutter
  # integration_test:
  #   sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  generate: true
